[gd_scene load_steps=7 format=3 uid="uid://c22bltc6wloin"]

[ext_resource type="Texture2D" uid="uid://bis73vqkw126g" path="res://assets/sprites/9patch/item.png" id="1_4304g"]
[ext_resource type="Script" path="res://game-specific/game_23/item.gd" id="1_gf8q7"]
[ext_resource type="Theme" uid="uid://daeh6urdvu60t" path="res://common/atoms/theme_pixel.tres" id="2_ysm0a"]
[ext_resource type="PackedScene" uid="uid://dfex0ehngg1p1" path="res://common/molecules/drag_and_drop/draggable.tscn" id="3_q0pc1"]
[ext_resource type="PackedScene" uid="uid://44jxk1dbqlpb" path="res://common/atoms/effect_transition/effect_transition.tscn" id="4_n7q0g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aa13b"]
size = Vector2(30, 30)

[node name="Item" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 530.0
offset_top = 27.0
offset_right = 560.0
offset_bottom = 57.0
mouse_filter = 1
theme = ExtResource("2_ysm0a")
script = ExtResource("1_gf8q7")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
self_modulate = Color(0.294118, 0.258824, 0.32549, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(15, 15)
texture = ExtResource("1_4304g")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ysm0a")
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(15, 15)
shape = SubResource("RectangleShape2D_aa13b")

[node name="Draggable" parent="." node_paths=PackedStringArray("n_hitbox", "n_transitions") instance=ExtResource("3_q0pc1")]
n_hitbox = NodePath("../Area2D")
n_transitions = NodePath("../EffectTransition")

[node name="EffectTransition" parent="." node_paths=PackedStringArray("n_scale_target") instance=ExtResource("4_n7q0g")]
n_scale_target = NodePath("../NinePatchRect")
scale_as_size = true
