[gd_scene load_steps=10 format=3 uid="uid://bllc43r2r3hxv"]

[ext_resource type="PackedScene" uid="uid://cjvqk1d0ebx55" path="res://common/atoms/debug_mode/debug_mode.tscn" id="1_osi0d"]
[ext_resource type="PackedScene" uid="uid://ju7maq1qeu40" path="res://common/molecules/background.tscn" id="3_dn11s"]
[ext_resource type="PackedScene" uid="uid://da6mle81ks54m" path="res://common/molecules/drawable_canvas/drawable_canvas.tscn" id="5_7olsn"]
[ext_resource type="Theme" uid="uid://c02k6aerkrk2u" path="res://common/atoms/theme.tres" id="6_sitni"]
[ext_resource type="Texture2D" uid="uid://dyywryw5ib88g" path="res://assets/gradients/wide_progression.tres" id="7_cmy2h"]
[ext_resource type="PackedScene" uid="uid://bm8s5tu35rfnt" path="res://common/atoms/highlight/highlight.tscn" id="7_f88vb"]
[ext_resource type="AudioStream" uid="uid://rp7b4lyer7li" path="res://assets/sfx/success.ogg" id="8_3nqlg"]
[ext_resource type="Script" path="res://game-specific/game_18/game_18.gd" id="9_2urbi"]
[ext_resource type="PackedScene" uid="uid://cdo5hamcxy2ol" path="res://common/molecules/win_screen/win_screen.tscn" id="11_grxyn"]

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_lock_ = true

[node name="DEBUG_MODE" parent="." instance=ExtResource("1_osi0d")]
visible = false

[node name="Background" parent="." instance=ExtResource("3_dn11s")]
z_index = -2
layout_mode = 1
metadata/_edit_lock_ = true

[node name="PaintLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 445.0
offset_top = 612.0
offset_right = -445.0
offset_bottom = 646.0
grow_horizontal = 2
pivot_offset = Vector2(131, 17)
theme = ExtResource("6_sitni")
text = "Used 0ml of paint"
horizontal_alignment = 1

[node name="Highlight" parent="PaintLabel" instance=ExtResource("7_f88vb")]

[node name="SoundLevel" type="AudioStreamPlayer" parent="PaintLabel"]
stream = ExtResource("8_3nqlg")
volume_db = -10.0
pitch_scale = 0.6

[node name="InstructionsLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(131, 17)
theme = ExtResource("6_sitni")
theme_override_font_sizes/font_size = 32
text = "Find the hotspot using least amount of paint
Hold <Left Mouse Button> to draw"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Highlight" parent="InstructionsLabel" instance=ExtResource("7_f88vb")]

[node name="SoundLevel" type="AudioStreamPlayer" parent="InstructionsLabel"]
stream = ExtResource("8_3nqlg")
volume_db = -10.0
pitch_scale = 0.6

[node name="DrawableCanvas" parent="." instance=ExtResource("5_7olsn")]
layout_mode = 1

[node name="SubViewport" parent="DrawableCanvas" index="0"]
size = Vector2i(420, 640)

[node name="TextureRect" parent="DrawableCanvas/SubViewport/ColorRect" index="0"]
texture = ExtResource("7_cmy2h")

[node name="Game18" type="Node" parent="." node_paths=PackedStringArray("n_texture", "n_paint_label", "n_instructions_label", "n_victory_screen", "n_canvas")]
script = ExtResource("9_2urbi")
n_texture = NodePath("../DrawableCanvas/SubViewport/ColorRect/TextureRect")
n_paint_label = NodePath("../PaintLabel")
n_instructions_label = NodePath("../InstructionsLabel")
n_victory_screen = NodePath("../WinScreen")
n_canvas = NodePath("../DrawableCanvas/SubViewport/ColorRect")

[node name="WinScreen" parent="." instance=ExtResource("11_grxyn")]
layout_mode = 1

[connection signal="OnPainted" from="DrawableCanvas/SubViewport/ColorRect" to="Game18" method="_update_paint"]

[editable path="DrawableCanvas"]
