[gd_scene load_steps=9 format=3 uid="uid://ce8apnynn8qpi"]

[ext_resource type="PackedScene" uid="uid://cjvqk1d0ebx55" path="res://common/atoms/debug_mode/debug_mode.tscn" id="1_vbf3n"]
[ext_resource type="PackedScene" uid="uid://dllc5jfk53p86" path="res://common/molecules/background_animated/background_animated.tscn" id="2_r2ln1"]
[ext_resource type="PackedScene" uid="uid://ju7maq1qeu40" path="res://common/molecules/background.tscn" id="3_c7d2q"]
[ext_resource type="Texture2D" uid="uid://efvpvq38s1ex" path="res://assets/sprites/pattern/triangles.png" id="3_q2fnb"]
[ext_resource type="Script" path="res://game-specific/game_9/game_9.gd" id="4_b75t0"]
[ext_resource type="PackedScene" uid="uid://bg57vt571tkxo" path="res://common/atoms/clickable/clickable.tscn" id="6_5vx5d"]
[ext_resource type="Theme" uid="uid://c02k6aerkrk2u" path="res://common/atoms/theme.tres" id="6_ddalh"]
[ext_resource type="PackedScene" uid="uid://cmma7svai4cnr" path="res://common/atoms/anchor/anchor.tscn" id="7_fyh8p"]

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_lock_ = true

[node name="DEBUG_MODE" parent="." instance=ExtResource("1_vbf3n")]
visible = false

[node name="BackgroundAnimated" parent="." instance=ExtResource("2_r2ln1")]
layout_mode = 1
offset_right = 1144.0
offset_bottom = 660.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_q2fnb")
dir = Vector2(0, 0)

[node name="Background" parent="." instance=ExtResource("3_c7d2q")]
visible = false
modulate = Color(1, 1, 1, 0.560784)
z_index = -2
layout_mode = 1
metadata/_edit_lock_ = true

[node name="Game9" type="Node" parent="." node_paths=PackedStringArray("n_text", "n_left", "n_right", "n_up", "n_down")]
script = ExtResource("4_b75t0")
n_text = NodePath("../Foreground/ColorRect")
n_left = NodePath("../Foreground/ColorRect2")
n_right = NodePath("../Foreground/ColorRect3")
n_up = NodePath("../Foreground/ColorRect4")
n_down = NodePath("../Foreground/ColorRect5")

[node name="Foreground" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.0
offset_top = -200.0
offset_right = 175.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Foreground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.0784314, 0.12549, 1)

[node name="Label" type="Label" parent="Foreground/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_right = -15.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_ddalh")
theme_override_font_sizes/font_size = 22
text = "You find yourself at the edge of an unfamiliar forest. Tall pines rise before you, their branches covered in snow."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ColorRect2" type="ColorRect" parent="Foreground"]
self_modulate = Color(1, 1, 1, 0.74902)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -294.0
offset_right = -40.0
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0.1411, 0.1122, 0.17, 1)

[node name="ColorRect" type="ColorRect" parent="Foreground/ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.113725)

[node name="Clickable" parent="Foreground/ColorRect2" node_paths=PackedStringArray("show_on_hover") instance=ExtResource("6_5vx5d")]
show_on_hover = NodePath("../ColorRect")

[node name="Label" type="Label" parent="Foreground/ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_ddalh")
theme_override_font_sizes/font_size = 22
text = "Enter the forest"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ColorRect3" type="ColorRect" parent="Foreground"]
self_modulate = Color(1, 1, 1, 0.74902)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_right = 294.0
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0.1411, 0.1122, 0.17, 1)

[node name="ColorRect" type="ColorRect" parent="Foreground/ColorRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.113725)

[node name="Clickable" parent="Foreground/ColorRect3" node_paths=PackedStringArray("show_on_hover") instance=ExtResource("6_5vx5d")]
show_on_hover = NodePath("../ColorRect")

[node name="Label" type="Label" parent="Foreground/ColorRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_ddalh")
theme_override_font_sizes/font_size = 22
text = "Turn back"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ColorRect4" type="ColorRect" parent="Foreground"]
self_modulate = Color(1, 1, 1, 0.74902)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -124.0
offset_bottom = -34.0
grow_horizontal = 2
mouse_default_cursor_shape = 2
color = Color(0.1411, 0.1122, 0.17, 1)

[node name="ColorRect" type="ColorRect" parent="Foreground/ColorRect4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.113725)

[node name="Clickable" parent="Foreground/ColorRect4" node_paths=PackedStringArray("show_on_hover") instance=ExtResource("6_5vx5d")]
show_on_hover = NodePath("../ColorRect")

[node name="Label" type="Label" parent="Foreground/ColorRect4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_ddalh")
theme_override_font_sizes/font_size = 22
text = "Turn back"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ColorRect5" type="ColorRect" parent="Foreground"]
self_modulate = Color(1, 1, 1, 0.74902)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 34.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
color = Color(0.1411, 0.1122, 0.17, 1)

[node name="ColorRect" type="ColorRect" parent="Foreground/ColorRect5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.113725)

[node name="Clickable" parent="Foreground/ColorRect5" node_paths=PackedStringArray("show_on_hover") instance=ExtResource("6_5vx5d")]
show_on_hover = NodePath("../ColorRect")

[node name="Label" type="Label" parent="Foreground/ColorRect5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_ddalh")
theme_override_font_sizes/font_size = 22
text = "Turn back"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.0784314, 0.12549, 1)

[node name="Anchor" parent="ColorRect" instance=ExtResource("7_fyh8p")]
anchor_name = "ending"

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 236.0
offset_right = -236.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_ddalh")
theme_override_font_sizes/font_size = 22
text = "You find yourself at the edge of an unfamiliar forest. Tall pines rise before you, their branches covered in snow."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Anchor" parent="ColorRect/VBoxContainer/Label" instance=ExtResource("7_fyh8p")]
anchor_name = "ending_story"

[node name="Ending" type="Label" parent="ColorRect/VBoxContainer"]
modulate = Color(1, 1, 1, 0.52549)
layout_mode = 2
theme = ExtResource("6_ddalh")
theme_override_font_sizes/font_size = 18
text = "Ending ?/?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Anchor" parent="ColorRect/VBoxContainer/Ending" instance=ExtResource("7_fyh8p")]
anchor_name = "ending_number"
