[gd_scene load_steps=9 format=3 uid="uid://gxlwrfejiwka"]

[ext_resource type="PackedScene" uid="uid://cjvqk1d0ebx55" path="res://common/atoms/debug_mode/debug_mode.tscn" id="1_47rpj"]
[ext_resource type="Script" path="res://common/molecules/background_blurred/background_blurred.gd" id="3_pxin0"]
[ext_resource type="Script" path="res://game-specific/game_15/puzzle_maker.gd" id="4_s3e1c"]
[ext_resource type="PackedScene" uid="uid://b7i21ymoqlnpv" path="res://game-specific/game_15/drop_area.tscn" id="7_l2o2p"]
[ext_resource type="PackedScene" uid="uid://bg57vt571tkxo" path="res://common/atoms/clickable/clickable.tscn" id="8_y0lel"]
[ext_resource type="Theme" uid="uid://c02k6aerkrk2u" path="res://common/atoms/theme.tres" id="9_1hsxf"]
[ext_resource type="Texture2D" uid="uid://c2sijhe3885pp" path="res://assets/sprites/photos/red_panda_baby.jpg" id="9_2cbqj"]
[ext_resource type="PackedScene" uid="uid://d3lppxdief3sl" path="res://game-specific/game_15/puzzle_piece.tscn" id="10_2xnn3"]

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_lock_ = true

[node name="DEBUG_MODE" parent="." instance=ExtResource("1_47rpj")]
visible = false

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_2cbqj")
expand_mode = 1
stretch_mode = 6
script = ExtResource("3_pxin0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.443137)

[node name="PuzzleMaker" type="Node" parent="." node_paths=PackedStringArray("n_image_bg", "n_image_bg_holder", "n_label_correct", "n_label_incorrect")]
script = ExtResource("4_s3e1c")
image = ExtResource("9_2cbqj")
splits = Vector2i(6, 2)
n_image_bg = NodePath("../Background")
n_image_bg_holder = NodePath("../CenterContainer/VBoxContainer/MarginContainer/ImageBgHolder")
preset_drop_area = ExtResource("7_l2o2p")
preset_puzzle_piece = ExtResource("10_2xnn3")
n_label_correct = NodePath("../CenterContainer/VBoxContainer/MarginContainer/Label")
n_label_incorrect = NodePath("../CenterContainer/VBoxContainer/MarginContainer/Label2")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 28

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="ImageBgHolder" type="Control" parent="CenterContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/MarginContainer"]
visible = false
z_index = 10
layout_mode = 2
theme = ExtResource("9_1hsxf")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 90
text = "SOLVED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer/MarginContainer"]
visible = false
z_index = 10
layout_mode = 2
theme = ExtResource("9_1hsxf")
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 90
text = "FAIL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource("9_1hsxf")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "CHECK SOLUTION"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Clickable" parent="CenterContainer/VBoxContainer/Label" instance=ExtResource("8_y0lel")]

[connection signal="onClick" from="CenterContainer/VBoxContainer/Label/Clickable" to="PuzzleMaker" method="check_puzzle" unbinds=1]
