[gd_scene load_steps=6 format=3 uid="uid://dasqq41qfxink"]

[ext_resource type="Texture2D" uid="uid://lbdc6j8ew0o4" path="res://assets/sprites/9patch/button_underside.png" id="1_litpu"]
[ext_resource type="Texture2D" uid="uid://brwtsbl750hbo" path="res://assets/sprites/9patch/button_hex.png" id="2_8whls"]
[ext_resource type="FontFile" uid="uid://8kk0utca26jh" path="res://assets/fonts/Tiny5-Regular.ttf" id="3_fgeah"]
[ext_resource type="PackedScene" uid="uid://bg57vt571tkxo" path="res://common/atoms/clickable/clickable.tscn" id="3_px2et"]
[ext_resource type="Texture2D" uid="uid://7156yeklcjv5" path="res://assets/sprites/9patch/mask_button_hex.png" id="5_ccmoo"]

[node name="NumKey" type="Control" groups=["numkey"]]
custom_minimum_size = Vector2(76, 76)
layout_mode = 3
anchors_preset = 0
mouse_filter = 1

[node name="Underside" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(38, 38)
scale = Vector2(2, 2)
texture = ExtResource("1_litpu")

[node name="Button" type="Node2D" parent="."]
position = Vector2(38, 38)

[node name="Clickable" parent="Button" node_paths=PackedStringArray("show_on_hover", "n_area") instance=ExtResource("3_px2et")]
show_on_hover = NodePath("../Node2D")
n_area = NodePath("../Area2D")

[node name="Sprite" type="Sprite2D" parent="Button"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_8whls")

[node name="Label" type="Label" parent="Button"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -34.0
offset_top = -32.0
offset_right = 39.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.329412, 0.298039, 0.380392, 1)
theme_override_fonts/font = ExtResource("3_fgeah")
theme_override_font_sizes/font_size = 32
text = "?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Node2D" type="Node2D" parent="Button"]

[node name="Highlight" type="Sprite2D" parent="Button/Node2D"]
modulate = Color(1, 1, 1, 0.141176)
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("5_ccmoo")

[node name="Area2D" type="Area2D" parent="Button"]
scale = Vector2(2, 2)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Button/Area2D"]
polygon = PackedVector2Array(0, -16, -15, -9, -15, 9, 0, 16, 15, 9, 15, -9)
