[gd_scene load_steps=5 format=3 uid="uid://b0c33gpt8k2f6"]

[ext_resource type="Texture2D" uid="uid://dmetupxjo770q" path="res://__/pattern_floor_3.png" id="1_q4uip"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bufcs"]
albedo_texture = ExtResource("1_q4uip")
uv1_scale = Vector3(3, 2, 0)

[sub_resource type="BoxMesh" id="BoxMesh_67hjj"]
material = SubResource("StandardMaterial3D_bufcs")

[sub_resource type="BoxShape3D" id="BoxShape3D_nudk3"]

[node name="Floor" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_67hjj")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_nudk3")
