[gd_scene load_steps=5 format=3 uid="uid://d3b5td0ru6o4q"]

[ext_resource type="Texture2D" uid="uid://cm3lvct8cv1j8" path="res://__/pattern_floor.png" id="1_x0lls"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_48f55"]
albedo_texture = ExtResource("1_x0lls")
uv1_scale = Vector3(3, 2, 0)

[sub_resource type="BoxMesh" id="BoxMesh_gu7vo"]
material = SubResource("StandardMaterial3D_48f55")

[sub_resource type="BoxShape3D" id="BoxShape3D_nudk3"]

[node name="Floor" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_gu7vo")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_nudk3")
