[gd_scene load_steps=3 format=3 uid="uid://dfex0ehngg1p1"]

[ext_resource type="Script" path="res://common/molecules/drag_and_drop/draggable.gd" id="1_cknbm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hhvc"]
size = Vector2(5, 5)

[node name="Draggable" type="Node2D" node_paths=PackedStringArray("n_hitbox", "n_transitions")]
script = ExtResource("1_cknbm")
n_hitbox = NodePath("")
n_transitions = NodePath("")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5hhvc")
