[gd_scene load_steps=3 format=3 uid="uid://bg57vt571tkxo"]

[ext_resource type="Script" path="res://common/atoms/clickable/clickable.gd" id="1_knvn6"]
[ext_resource type="AudioStream" uid="uid://bao14ihsqfb34" path="res://assets/sfx/click.ogg" id="2_xs2ht"]

[node name="Clickable" type="Node"]
script = ExtResource("1_knvn6")

[node name="SoundClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_xs2ht")
